// signal colors
// -------------
@purple: #7a43b6;
@red:   Red;
@black: Black;
@orange: Orange;
@brown: #A68740;
@yellow: Yellow;
@gray:  #CCCCCC;
@green: Green;
@greenLight: #00CC00;
@white: White;
@rosa: #FF99FF;
@blue: Blue;
@blueLight: #78AFF5;


#statusliste .statustable {
    float: left;
    margin: 20px;
}
.hide {
    display: none;
}
#statusliste .statustable table tbody tr td {
    height: 30px;
}
#statusliste .statustable table.headertable thead th {
    border-radius: 0 0 0 0;
}
.highlightVerspaetung {
    color: @red;
}

input.RED {
    background-color: @red;
    color: @black;
    width: 25px;
}
table.RED th.title {
    background-color: @red;
    color: @black;
    text-align: center;
}
input.BLACK {
    background-color: Black;
    color: @white;
    width: 25px;
}
table.BLACK th.title {
    background-color: Black;
    color: @white;
    text-align: center;
}
input.ORANGE {
    background-color: @orange;
    color: @black;
    width: 25px;
}
table.ORANGE th.title {
    background-color: @orange;
    color: @black;
    text-align: center;
}
input.BROWN {
    background-color: @brown;
    color: @white;
    width: 25px;
}
table.BROWN th.title {
    background-color: @brown;
    color: @white;
    text-align: center;
}
input.YELLOW {
    background-color: @yellow;
    color: @black;
    width: 25px;
}
table.YELLOW th.title {
    background-color: @yellow;
    color: @black;
    text-align: center;
}
input.GRAY {
    background-color: @gray;
    color: @black;
    width: 25px;
}
table.GRAY th.title {
    background-color: @gray;
    color: @black;
    text-align: center;
}
input.GREEN {
    background-color: @green;
    color: @white;
    width: 25px;
}
table.GREEN th.title {
    background-color: @green;
    color: @white;
    text-align: center;
}
input.GREEN_LIGHT {
    background-color: @greenLight;
    color: @black;
    width: 25px;
}
table.GREEN_LIGHT th.title {
    background-color: @greenLight;
    color: @black;
    text-align: center;
}
input.WHITE {
    background-color: @white;
    color: @black;
    width: 25px;
}
table.WHITE th.title {
    background-color: @white;
    color: @black;
    text-align: center;
}
input.ROSA {
    background-color: @rosa;
    color: @black;
    width: 25px;
}
table.ROSA th.title {
    background-color: @rosa;
    color: @black;
    text-align: center;
}
input.BLUE {
    background-color: @blue;
    color: @white;
    width: 25px;
}
table.BLUE th.title {
    background-color: @blue;
    color: @white;
    text-align: center;
}
input.BLUE_LIGHT {
    background-color: @blueLight;
    color: @black;
    width: 25px;
}
table.BLUE_LIGHT th.title {
    background-color: @blueLight;
    color: @black;
    text-align: center;
}
input.PURPLE {
    background-color: @purple;
    color: @white;
    width: 25px;
}
table.PURPLE th.title {
    background-color: @purple;
    color: @white;
    text-align: center;
}

/* TABLEAU */
.SlotsBookable {
    background-color: #2EF12E !important;
    cursor: pointer;
}
.SlotsNotBookable {
    background-color: #E3362C !important;
    cursor: not-allowed;
}
.SlotsLocked {
    background-color: yellow;
}

span.GREEN_LIGHT {
    color: @greenLight;
}